                                                    ---------------   Python Code -----------------
                                                         ----Kotoyo data exctracting code-----
                                 import requests
                                 from bs4 import BeautifulSoup
                                 import pandas as pd

                                 url = 'https://en.wikipedia.org/wiki/Kyoto_Protocol'

                                 html = requests.get(url).content
                                 soup = BeautifulSoup(html, "lxml")
                                 table = soup.find_all('table',{'class':'wikitable'})[0]
                                 table
                                 rows = table.find_all('tr')
                                 rows = [row.text.strip().split("\n") for row in rows]
                                 rows
                                 colnames = rows[0]
                                 data = rows[1:]
 
                                 df = pd.DataFrame(data, columns=colnames)
                                 df
